c3 {
  org.eclipse.jetty.jaas.spi.LdapLoginModule required
  debug="true"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="localhost"
  port="389"
  bindDn="cn=insightlake,dc=verticalserve,dc=com"
  bindPassword="secret"
  authenticationMethod="simple"
  forceBindingLogin="false"
  userBaseDn="dc=verticalserve,dc=com"
  userRdnAttribute="sn"
  userIdAttribute="sn"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=Groups,dc=verticalserve,dc=com"
  roleNameAttribute="cn"
  roleMemberAttribute="uniqueMember"
  roleObjectClass="groupOfUniqueNames";
};

